owner = Y01
controller = Y01
add_core = Y01
culture = horned_ogre
religion = lefthand_path

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = wine

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}